{
    "name": "felipelavinz/queulat",
    "description": "Developers toolset for WordPress",
    "type": "wordpress-muplugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Felipe Lavín Z.",
            "email": "felipe@bloom-ux.com"
        }
    ],
    "require": {
        "anahkiasen/underscore-php": "^2.0",
        "twig/twig": "^2.0",
        "composer/installers": "^1.6"
    },
    "autoload": {
        "classmap":[
            "src/"
        ],
        "files": [
            "src/helpers/underscores-extend.php",
            "src/helpers/helpers-admin.php"
        ]
    },
    "scripts": {
        "fix": "phpcbf --standard=WordPress src/",
        "lint": "parallel-lint ./src --blame --exclude vendor",
        "sniff": "phpcs --standard=WordPress src/",
        "analyze": "phan -p -j 4 --color"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "wp-coding-standards/wpcs": "^0.14.0",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
        "phan/phan": "^0.10.3"
    }
}
